phenotype	p value	Filter	GO Category	GO Annotation	Sorghum bicolor - REFLIST (33714)	upload_1 (460)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
growth	p001	QTL	BP	cellular component organization or biogenesis (GO:0071840)	2254	6	22.4	-	0.27	5.77E-05	1.37E-02
height	p0005	QTL	BP	cellular metabolic process (GO:0044237)	7874	126	169.79	-	0.74	1.09E-04	1.99E-02
height	p0005	QTL	BP	metabolic process (GO:0008152)	9765	164	210.57	-	0.78	1.37E-04	2.32E-02
growth	p001		MF	mRNA binding (GO:0003729)	651	25	8.88	+	2.81	6.53E-06	5.50E-03
height	p0001		MF	mRNA binding (GO:0003729)	651	22	8.34	+	2.64	5.76E-05	3.64E-02
height	p0005	QTL	MF	mRNA binding (GO:0003729)	651	39	14.04	+	2.78	3.57E-08	3.01E-05
height	p0005		MF	mRNA binding (GO:0003729)	651	36	13.98	+	2.58	1.06E-06	8.92E-04
height	p001	QTL	MF	mRNA binding (GO:0003729)	651	46	15.64	+	2.94	4.38E-10	3.69E-07
height	p001		MF	mRNA binding (GO:0003729)	651	50	17.57	+	2.85	2.58E-10	2.17E-07
height	p0005	QTL	BP	nitrogen compound metabolic process (GO:0006807)	6913	108	149.07	-	0.72	1.32E-04	2.32E-02
height	p0005		BP	nitrogen compound metabolic process (GO:0006807)	6913	107	148.46	-	0.72	1.05E-04	2.39E-02
height	p0005	QTL	BP	organic substance metabolic process (GO:0071704)	8967	150	193.36	-	0.78	2.53E-04	3.88E-02
growth	p0005	QTL	BP	positive regulation of biological process (GO:0048518)	872	20	6.8	+	2.94	2.42E-05	8.22E-03
growth	p001	QTL	BP	positive regulation of biological process (GO:0048518)	872	25	8.66	+	2.89	3.64E-06	1.02E-03
growth	p001		BP	positive regulation of biological process (GO:0048518)	872	32	11.9	+	2.69	8.57E-07	2.54E-04
height	p0001	QTL	BP	positive regulation of biological process (GO:0048518)	872	27	10.71	+	2.52	1.78E-05	4.70E-03
height	p0001		BP	positive regulation of biological process (GO:0048518)	872	29	11.17	+	2.6	5.26E-06	1.47E-03
height	p0005	QTL	BP	positive regulation of biological process (GO:0048518)	872	50	18.8	+	2.66	1.64E-09	4.09E-07
height	p0005		BP	positive regulation of biological process (GO:0048518)	872	50	18.73	+	2.67	1.43E-09	3.40E-07
height	p001	QTL	BP	positive regulation of biological process (GO:0048518)	872	59	20.95	+	2.82	7.33E-12	1.83E-09
height	p001		BP	positive regulation of biological process (GO:0048518)	872	66	23.54	+	2.8	5.99E-13	1.50E-10
growth	p0005	QTL	BP	positive regulation of biosynthetic process (GO:0009891)	575	16	4.49	+	3.57	1.74E-05	6.89E-03
growth	p0005		BP	positive regulation of biosynthetic process (GO:0009891)	575	17	4.91	+	3.46	1.43E-05	7.57E-03
growth	p001	QTL	BP	positive regulation of biosynthetic process (GO:0009891)	575	21	5.71	+	3.68	6.03E-07	2.20E-04
growth	p001		BP	positive regulation of biosynthetic process (GO:0009891)	575	28	7.85	+	3.57	1.84E-08	6.71E-06
height	p0001	QTL	BP	positive regulation of biosynthetic process (GO:0009891)	575	21	7.06	+	2.97	1.57E-05	4.39E-03
height	p0001		BP	positive regulation of biosynthetic process (GO:0009891)	575	23	7.37	+	3.12	2.96E-06	1.00E-03
height	p0005	QTL	BP	positive regulation of biosynthetic process (GO:0009891)	575	43	12.4	+	3.47	1.18E-11	4.30E-09
height	p0005		BP	positive regulation of biosynthetic process (GO:0009891)	575	42	12.35	+	3.4	3.60E-11	1.32E-08
height	p001	QTL	BP	positive regulation of biosynthetic process (GO:0009891)	575	51	13.81	+	3.69	1.78E-14	7.69E-12
height	p001		BP	positive regulation of biosynthetic process (GO:0009891)	575	56	15.52	+	3.61	2.87E-15	1.13E-12
growth	p0005	QTL	BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	11	1.82	+	6.05	3.61E-06	2.45E-03
growth	p0005		BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	13	1.99	+	6.53	2.14E-07	2.54E-04
growth	p001	QTL	BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	17	2.32	+	7.34	6.00E-10	7.12E-07
growth	p001		BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	23	3.18	+	7.23	1.03E-12	1.23E-09
height	p0001	QTL	BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	18	2.86	+	6.29	2.23E-09	2.11E-06
height	p0001		BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	21	2.99	+	7.03	1.54E-11	1.46E-08
height	p0005	QTL	BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	35	5.02	+	6.97	9.19E-18	1.09E-14
height	p0005		BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	33	5	+	6.6	3.33E-16	3.96E-13
height	p001	QTL	BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	41	5.6	+	7.32	3.73E-21	1.77E-17
height	p001		BP	positive regulation of cellular amide metabolic process (GO:0034250)	233	46	6.29	+	7.31	2.27E-23	1.08E-19
growth	p0005	QTL	BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	16	4.46	+	3.59	1.63E-05	7.06E-03
growth	p0005		BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	17	4.89	+	3.48	1.34E-05	7.98E-03
growth	p001	QTL	BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	21	5.68	+	3.69	5.56E-07	2.20E-04
growth	p001		BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	28	7.8	+	3.59	1.65E-08	6.54E-06
height	p0001	QTL	BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	21	7.02	+	2.99	1.46E-05	4.32E-03
height	p0001		BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	23	7.33	+	3.14	2.72E-06	9.95E-04
height	p0005	QTL	BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	43	12.33	+	3.49	1.01E-11	3.98E-09
height	p0005		BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	42	12.28	+	3.42	3.09E-11	1.22E-08
height	p001	QTL	BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	51	13.74	+	3.71	1.47E-14	7.00E-12
height	p001		BP	positive regulation of cellular biosynthetic process (GO:0031328)	572	56	15.44	+	3.63	2.34E-15	1.01E-12
growth	p0005	QTL	BP	positive regulation of cellular metabolic process (GO:0031325)	711	17	5.55	+	3.07	6.07E-05	1.80E-02
growth	p001	QTL	BP	positive regulation of cellular metabolic process (GO:0031325)	711	23	7.06	+	3.26	1.31E-06	4.45E-04
growth	p001		BP	positive regulation of cellular metabolic process (GO:0031325)	711	29	9.7	+	2.99	3.72E-07	1.26E-04
height	p0001	QTL	BP	positive regulation of cellular metabolic process (GO:0031325)	711	25	8.73	+	2.86	4.65E-06	2.01E-03
height	p0001		BP	positive regulation of cellular metabolic process (GO:0031325)	711	26	9.11	+	2.85	3.25E-06	1.03E-03
height	p0005	QTL	BP	positive regulation of cellular metabolic process (GO:0031325)	711	48	15.33	+	3.13	2.13E-11	7.21E-09
height	p0005		BP	positive regulation of cellular metabolic process (GO:0031325)	711	46	15.27	+	3.01	1.83E-10	6.19E-08
height	p001	QTL	BP	positive regulation of cellular metabolic process (GO:0031325)	711	56	17.08	+	3.28	9.12E-14	3.33E-11
height	p001		BP	positive regulation of cellular metabolic process (GO:0031325)	711	62	19.19	+	3.23	9.83E-15	3.34E-12
growth	p0005	QTL	BP	positive regulation of cellular process (GO:0048522)	768	18	5.99	+	3	4.74E-05	1.50E-02
growth	p001	QTL	BP	positive regulation of cellular process (GO:0048522)	768	24	7.63	+	3.14	1.38E-06	4.37E-04
growth	p001		BP	positive regulation of cellular process (GO:0048522)	768	30	10.48	+	2.86	5.56E-07	1.76E-04
height	p0001	QTL	BP	positive regulation of cellular process (GO:0048522)	768	26	9.43	+	2.76	5.75E-06	2.28E-03
height	p0001		BP	positive regulation of cellular process (GO:0048522)	768	27	9.84	+	2.74	4.24E-06	1.26E-03
height	p0005	QTL	BP	positive regulation of cellular process (GO:0048522)	768	49	16.56	+	2.96	8.27E-11	2.62E-08
height	p0005		BP	positive regulation of cellular process (GO:0048522)	768	48	16.49	+	2.91	2.17E-10	6.86E-08
height	p001	QTL	BP	positive regulation of cellular process (GO:0048522)	768	58	18.45	+	3.14	1.69E-13	5.34E-11
height	p001		BP	positive regulation of cellular process (GO:0048522)	768	64	20.73	+	3.09	2.50E-14	7.91E-12
growth	p0005	QTL	BP	positive regulation of cytoplasmic translation (GO:2000767)	214	11	1.67	+	6.59	1.65E-06	3.92E-03
growth	p0005		BP	positive regulation of cytoplasmic translation (GO:2000767)	214	13	1.83	+	7.11	8.44E-08	4.01E-04
growth	p001	QTL	BP	positive regulation of cytoplasmic translation (GO:2000767)	214	17	2.13	+	7.99	1.77E-10	8.39E-07
growth	p001		BP	positive regulation of cytoplasmic translation (GO:2000767)	214	23	2.92	+	7.88	2.04E-13	9.68E-10
height	p0001	QTL	BP	positive regulation of cytoplasmic translation (GO:2000767)	214	18	2.63	+	6.85	6.32E-10	3.00E-06
height	p0001		BP	positive regulation of cytoplasmic translation (GO:2000767)	214	21	2.74	+	7.66	3.49E-12	1.66E-08
height	p0005	QTL	BP	positive regulation of cytoplasmic translation (GO:2000767)	214	35	4.61	+	7.58	8.48E-19	4.03E-15
height	p0005		BP	positive regulation of cytoplasmic translation (GO:2000767)	214	33	4.6	+	7.18	3.56E-17	1.69E-13
height	p001	QTL	BP	positive regulation of cytoplasmic translation (GO:2000767)	214	39	5.14	+	7.59	1.17E-20	2.78E-17
height	p001		BP	positive regulation of cytoplasmic translation (GO:2000767)	214	44	5.78	+	7.62	5.09E-23	1.21E-19
growth	p0005	QTL	BP	positive regulation of gene expression (GO:0010628)	249	11	1.94	+	5.66	6.61E-06	3.92E-03
growth	p0005		BP	positive regulation of gene expression (GO:0010628)	249	13	2.13	+	6.11	4.39E-07	4.17E-04
growth	p001	QTL	BP	positive regulation of gene expression (GO:0010628)	249	17	2.47	+	6.87	1.55E-09	1.47E-06
growth	p001		BP	positive regulation of gene expression (GO:0010628)	249	23	3.4	+	6.77	3.64E-12	3.46E-09
height	p0001	QTL	BP	positive regulation of gene expression (GO:0010628)	249	19	3.06	+	6.21	9.63E-10	1.53E-06
height	p0001		BP	positive regulation of gene expression (GO:0010628)	249	22	3.19	+	6.9	7.20E-12	1.14E-08
height	p0005	QTL	BP	positive regulation of gene expression (GO:0010628)	249	35	5.37	+	6.52	5.84E-17	5.55E-14
height	p0005		BP	positive regulation of gene expression (GO:0010628)	249	33	5.35	+	6.17	1.89E-15	1.79E-12
height	p001	QTL	BP	positive regulation of gene expression (GO:0010628)	249	41	5.98	+	6.85	3.22E-20	3.06E-17
height	p001		BP	positive regulation of gene expression (GO:0010628)	249	46	6.72	+	6.84	2.48E-22	2.36E-19
growth	p0005	QTL	BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	16	4.42	+	3.62	1.44E-05	6.85E-03
growth	p0005		BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	17	4.84	+	3.52	1.18E-05	8.00E-03
growth	p001	QTL	BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	21	5.62	+	3.73	4.72E-07	2.24E-04
growth	p001		BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	28	7.72	+	3.63	1.33E-08	5.76E-06
height	p0001	QTL	BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	21	6.95	+	3.02	1.25E-05	3.97E-03
height	p0001		BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	23	7.25	+	3.17	2.30E-06	9.11E-04
height	p0005	QTL	BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	43	12.21	+	3.52	7.32E-12	3.16E-09
height	p0005		BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	42	12.15	+	3.46	2.27E-11	9.80E-09
height	p001	QTL	BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	50	13.6	+	3.68	3.73E-14	1.48E-11
height	p001		BP	positive regulation of macromolecule biosynthetic process (GO:0010557)	566	55	15.28	+	3.6	5.56E-15	2.03E-12
growth	p0005	QTL	BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	17	5.74	+	2.96	9.14E-05	2.41E-02
growth	p001	QTL	BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	22	7.31	+	3.01	7.54E-06	1.88E-03
growth	p001		BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	28	10.04	+	2.79	2.17E-06	5.43E-04
height	p0001	QTL	BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	24	9.04	+	2.66	2.36E-05	5.61E-03
height	p0001		BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	25	9.43	+	2.65	1.68E-05	3.99E-03
height	p0005	QTL	BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	47	15.87	+	2.96	1.98E-10	5.21E-08
height	p0005		BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	46	15.81	+	2.91	5.20E-10	1.37E-07
height	p001	QTL	BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	55	17.68	+	3.11	1.08E-12	2.84E-10
height	p001		BP	positive regulation of macromolecule metabolic process (GO:0010604)	736	61	19.87	+	3.07	1.29E-13	3.40E-11
growth	p0005	QTL	BP	positive regulation of metabolic process (GO:0009893)	750	17	5.85	+	2.91	1.14E-04	2.85E-02
growth	p001	QTL	BP	positive regulation of metabolic process (GO:0009893)	750	23	7.45	+	3.09	3.11E-06	9.22E-04
growth	p001		BP	positive regulation of metabolic process (GO:0009893)	750	29	10.23	+	2.83	1.05E-06	2.93E-04
height	p0001	QTL	BP	positive regulation of metabolic process (GO:0009893)	750	25	9.21	+	2.71	1.12E-05	3.80E-03
height	p0001		BP	positive regulation of metabolic process (GO:0009893)	750	26	9.61	+	2.71	8.10E-06	2.14E-03
height	p0005	QTL	BP	positive regulation of metabolic process (GO:0009893)	750	48	16.17	+	2.97	1.18E-10	3.49E-08
height	p0005		BP	positive regulation of metabolic process (GO:0009893)	750	47	16.11	+	2.92	3.09E-10	9.19E-08
height	p001	QTL	BP	positive regulation of metabolic process (GO:0009893)	750	57	18.02	+	3.16	2.16E-13	6.41E-11
height	p001		BP	positive regulation of metabolic process (GO:0009893)	750	63	20.24	+	3.11	2.88E-14	8.54E-12
growth	p0005	QTL	BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	17	5.69	+	2.99	8.30E-05	2.32E-02
growth	p001	QTL	BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	22	7.25	+	3.03	6.66E-06	1.76E-03
growth	p001		BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	28	9.96	+	2.81	1.87E-06	4.93E-04
height	p0001	QTL	BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	24	8.96	+	2.68	2.08E-05	5.20E-03
height	p0001		BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	25	9.35	+	2.67	1.47E-05	3.68E-03
height	p0005	QTL	BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	47	15.74	+	2.99	1.53E-10	4.28E-08
height	p0005		BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	46	15.68	+	2.93	4.07E-10	1.14E-07
height	p001	QTL	BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	56	17.54	+	3.19	2.49E-13	6.94E-11
height	p001		BP	positive regulation of nitrogen compound metabolic process (GO:0051173)	730	62	19.7	+	3.15	2.94E-14	8.22E-12
growth	p0005	QTL	BP	positive regulation of protein metabolic process (GO:0051247)	335	12	2.61	+	4.59	1.92E-05	7.01E-03
growth	p0005		BP	positive regulation of protein metabolic process (GO:0051247)	335	13	2.86	+	4.54	9.95E-06	7.87E-03
growth	p001	QTL	BP	positive regulation of protein metabolic process (GO:0051247)	335	17	3.33	+	5.11	9.62E-08	6.53E-05
growth	p001		BP	positive regulation of protein metabolic process (GO:0051247)	335	24	4.57	+	5.25	1.69E-10	1.34E-07
height	p0001	QTL	BP	positive regulation of protein metabolic process (GO:0051247)	335	20	4.11	+	4.86	1.78E-08	1.41E-05
height	p0001		BP	positive regulation of protein metabolic process (GO:0051247)	335	22	4.29	+	5.13	1.42E-09	1.12E-06
height	p0005	QTL	BP	positive regulation of protein metabolic process (GO:0051247)	335	37	7.22	+	5.12	7.95E-15	6.29E-12
height	p0005		BP	positive regulation of protein metabolic process (GO:0051247)	335	36	7.19	+	5	3.48E-14	2.75E-11
height	p001	QTL	BP	positive regulation of protein metabolic process (GO:0051247)	335	43	8.05	+	5.34	1.62E-17	1.29E-14
height	p001		BP	positive regulation of protein metabolic process (GO:0051247)	335	48	9.04	+	5.31	3.69E-19	2.92E-16
growth	p0005	QTL	BP	positive regulation of translation (GO:0045727)	231	11	1.8	+	6.1	3.34E-06	2.64E-03
growth	p0005		BP	positive regulation of translation (GO:0045727)	231	13	1.97	+	6.59	1.95E-07	3.08E-04
growth	p001	QTL	BP	positive regulation of translation (GO:0045727)	231	17	2.3	+	7.41	5.30E-10	8.39E-07
growth	p001		BP	positive regulation of translation (GO:0045727)	231	23	3.15	+	7.3	8.77E-13	1.39E-09
height	p0001	QTL	BP	positive regulation of translation (GO:0045727)	231	18	2.84	+	6.35	1.96E-09	2.33E-06
height	p0001		BP	positive regulation of translation (GO:0045727)	231	21	2.96	+	7.09	1.32E-11	1.57E-08
height	p0005	QTL	BP	positive regulation of translation (GO:0045727)	231	35	4.98	+	7.03	7.22E-18	1.14E-14
height	p0005		BP	positive regulation of translation (GO:0045727)	231	33	4.96	+	6.65	2.66E-16	4.21E-13
height	p001	QTL	BP	positive regulation of translation (GO:0045727)	231	40	5.55	+	7.21	1.89E-20	2.25E-17
height	p001		BP	positive regulation of translation (GO:0045727)	231	45	6.24	+	7.22	1.10E-22	1.31E-19
growth	p0005	QTL	BP	post-transcriptional regulation of gene expression (GO:0010608)	423	14	3.3	+	4.24	9.26E-06	4.89E-03
growth	p0005		BP	post-transcriptional regulation of gene expression (GO:0010608)	423	13	3.61	+	3.6	1.01E-04	3.69E-02
growth	p001	QTL	BP	post-transcriptional regulation of gene expression (GO:0010608)	423	18	4.2	+	4.28	4.85E-07	2.09E-04
growth	p001		BP	post-transcriptional regulation of gene expression (GO:0010608)	423	24	5.77	+	4.16	1.29E-08	6.11E-06
height	p0001	QTL	BP	post-transcriptional regulation of gene expression (GO:0010608)	423	19	5.19	+	3.66	2.46E-06	1.17E-03
height	p0001		BP	post-transcriptional regulation of gene expression (GO:0010608)	423	22	5.42	+	4.06	7.47E-08	3.55E-05
height	p0005	QTL	BP	post-transcriptional regulation of gene expression (GO:0010608)	423	38	9.12	+	4.17	1.26E-12	6.00E-10
height	p0005		BP	post-transcriptional regulation of gene expression (GO:0010608)	423	36	9.08	+	3.96	1.84E-11	8.75E-09
height	p001	QTL	BP	post-transcriptional regulation of gene expression (GO:0010608)	423	42	10.16	+	4.13	1.26E-13	4.27E-11
height	p001		BP	post-transcriptional regulation of gene expression (GO:0010608)	423	49	11.42	+	4.29	3.71E-16	1.76E-13
height	p0005	QTL	BP	regulation of biosynthetic process (GO:0009889)	2464	87	53.13	+	1.64	1.09E-05	2.25E-03
height	p0005		BP	regulation of biosynthetic process (GO:0009889)	2464	81	52.91	+	1.53	2.32E-04	4.40E-02
height	p001	QTL	BP	regulation of biosynthetic process (GO:0009889)	2464	97	59.2	+	1.64	3.37E-06	7.28E-04
height	p001		BP	regulation of biosynthetic process (GO:0009889)	2464	114	66.51	+	1.71	4.29E-08	9.26E-06
growth	p0005	QTL	BP	regulation of cellular amide metabolic process (GO:0034248)	381	14	2.97	+	4.71	2.93E-06	2.79E-03
growth	p0005		BP	regulation of cellular amide metabolic process (GO:0034248)	381	13	3.25	+	3.99	3.64E-05	1.57E-02
growth	p001	QTL	BP	regulation of cellular amide metabolic process (GO:0034248)	381	18	3.79	+	4.75	1.12E-07	6.64E-05
growth	p001		BP	regulation of cellular amide metabolic process (GO:0034248)	381	23	5.2	+	4.42	8.77E-09	5.21E-06
height	p0001	QTL	BP	regulation of cellular amide metabolic process (GO:0034248)	381	19	4.68	+	4.06	5.63E-07	3.34E-04
height	p0001		BP	regulation of cellular amide metabolic process (GO:0034248)	381	22	4.88	+	4.51	1.30E-08	7.70E-06
height	p0005	QTL	BP	regulation of cellular amide metabolic process (GO:0034248)	381	38	8.22	+	4.63	6.55E-14	3.89E-11
height	p0005		BP	regulation of cellular amide metabolic process (GO:0034248)	381	36	8.18	+	4.4	1.15E-12	6.83E-10
height	p001	QTL	BP	regulation of cellular amide metabolic process (GO:0034248)	381	43	9.15	+	4.7	1.08E-15	7.35E-13
height	p001		BP	regulation of cellular amide metabolic process (GO:0034248)	381	50	10.28	+	4.86	1.82E-18	1.24E-15
height	p0005	QTL	BP	regulation of cellular biosynthetic process (GO:0031326)	2457	87	52.98	+	1.64	1.06E-05	2.29E-03
height	p0005		BP	regulation of cellular biosynthetic process (GO:0031326)	2457	81	52.76	+	1.54	1.74E-04	3.45E-02
height	p001	QTL	BP	regulation of cellular biosynthetic process (GO:0031326)	2457	97	59.03	+	1.64	3.26E-06	7.38E-04
height	p001		BP	regulation of cellular biosynthetic process (GO:0031326)	2457	114	66.32	+	1.72	3.99E-08	9.02E-06
growth	p0005	QTL	BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	15	3	+	4.99	6.41E-07	3.05E-03
growth	p0005		BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	13	3.29	+	3.95	4.03E-05	1.60E-02
growth	p001	QTL	BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	18	3.83	+	4.71	1.30E-07	6.84E-05
growth	p001		BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	23	5.25	+	4.38	1.05E-08	5.56E-06
height	p0001	QTL	BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	19	4.73	+	4.02	6.54E-07	3.45E-04
height	p0001		BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	22	4.93	+	4.46	1.55E-08	8.16E-06
height	p0005	QTL	BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	38	8.3	+	4.58	8.83E-14	4.66E-11
height	p0005		BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	36	8.27	+	4.35	1.52E-12	8.04E-10
height	p001	QTL	BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	42	9.25	+	4.54	6.81E-15	3.59E-12
height	p001		BP	regulation of cellular macromolecule biosynthetic process (GO:2000112)	385	49	10.39	+	4.72	1.24E-17	6.52E-15
height	p0005	QTL	BP	regulation of cellular metabolic process (GO:0031323)	2769	93	59.71	+	1.56	3.14E-05	5.97E-03
height	p001	QTL	BP	regulation of cellular metabolic process (GO:0031323)	2769	104	66.53	+	1.56	1.07E-05	2.03E-03
height	p001		BP	regulation of cellular metabolic process (GO:0031323)	2769	120	74.74	+	1.61	5.46E-07	1.04E-04
growth	p0005	QTL	BP	regulation of cytoplasmic translation (GO:2000765)	214	11	1.67	+	6.59	1.65E-06	2.61E-03
growth	p0005		BP	regulation of cytoplasmic translation (GO:2000765)	214	13	1.83	+	7.11	8.44E-08	2.00E-04
growth	p001	QTL	BP	regulation of cytoplasmic translation (GO:2000765)	214	17	2.13	+	7.99	1.77E-10	4.20E-07
growth	p001		BP	regulation of cytoplasmic translation (GO:2000765)	214	23	2.92	+	7.88	2.04E-13	4.84E-10
height	p0001	QTL	BP	regulation of cytoplasmic translation (GO:2000765)	214	18	2.63	+	6.85	6.32E-10	1.50E-06
height	p0001		BP	regulation of cytoplasmic translation (GO:2000765)	214	21	2.74	+	7.66	3.49E-12	8.28E-09
height	p0005	QTL	BP	regulation of cytoplasmic translation (GO:2000765)	214	35	4.61	+	7.58	8.48E-19	2.01E-15
height	p0005		BP	regulation of cytoplasmic translation (GO:2000765)	214	33	4.6	+	7.18	3.56E-17	8.45E-14
height	p001	QTL	BP	regulation of cytoplasmic translation (GO:2000765)	214	39	5.14	+	7.59	1.17E-20	1.85E-17
height	p001		BP	regulation of cytoplasmic translation (GO:2000765)	214	44	5.78	+	7.62	5.09E-23	8.06E-20
height	p0005	QTL	BP	regulation of gene expression (GO:0010468)	2672	92	57.62	+	1.6	1.66E-05	3.29E-03
height	p0005		BP	regulation of gene expression (GO:0010468)	2672	87	57.38	+	1.52	1.73E-04	3.57E-02
height	p001	QTL	BP	regulation of gene expression (GO:0010468)	2672	103	64.2	+	1.6	4.06E-06	8.38E-04
height	p001		BP	regulation of gene expression (GO:0010468)	2672	120	72.12	+	1.66	9.11E-08	1.80E-05
height	p0005	QTL	BP	regulation of macromolecule biosynthetic process (GO:0010556)	2440	87	52.62	+	1.65	7.12E-06	1.61E-03
height	p0005		BP	regulation of macromolecule biosynthetic process (GO:0010556)	2440	81	52.4	+	1.55	1.62E-04	3.50E-02
height	p001	QTL	BP	regulation of macromolecule biosynthetic process (GO:0010556)	2440	96	58.62	+	1.64	4.23E-06	8.38E-04
height	p001		BP	regulation of macromolecule biosynthetic process (GO:0010556)	2440	113	65.86	+	1.72	5.19E-08	1.07E-05
height	p0005	QTL	BP	regulation of macromolecule metabolic process (GO:0060255)	3051	96	65.79	+	1.46	2.56E-04	3.80E-02
height	p001	QTL	BP	regulation of macromolecule metabolic process (GO:0060255)	3051	108	73.3	+	1.47	7.43E-05	1.26E-02
height	p001		BP	regulation of macromolecule metabolic process (GO:0060255)	3051	126	82.35	+	1.53	2.96E-06	4.84E-04
height	p0005	QTL	BP	regulation of metabolic process (GO:0019222)	3126	98	67.41	+	1.45	2.35E-04	3.72E-02
height	p001	QTL	BP	regulation of metabolic process (GO:0019222)	3126	111	75.1	+	1.48	5.28E-05	9.28E-03
height	p001		BP	regulation of metabolic process (GO:0019222)	3126	129	84.38	+	1.53	2.77E-06	4.70E-04
height	p0005	QTL	BP	regulation of nitrogen compound metabolic process (GO:0051171)	2845	91	61.35	+	1.48	2.12E-04	3.48E-02
height	p001	QTL	BP	regulation of nitrogen compound metabolic process (GO:0051171)	2845	103	68.35	+	1.51	4.42E-05	8.07E-03
height	p001		BP	regulation of nitrogen compound metabolic process (GO:0051171)	2845	121	76.79	+	1.58	1.36E-06	2.49E-04
height	p0005	QTL	BP	regulation of primary metabolic process (GO:0080090)	2874	91	61.97	+	1.47	2.96E-04	4.26E-02
height	p001	QTL	BP	regulation of primary metabolic process (GO:0080090)	2874	103	69.05	+	1.49	7.96E-05	1.30E-02
height	p001		BP	regulation of primary metabolic process (GO:0080090)	2874	121	77.57	+	1.56	2.08E-06	3.65E-04
growth	p0005	QTL	BP	regulation of protein metabolic process (GO:0051246)	692	16	5.4	+	2.96	1.45E-04	3.45E-02
growth	p001	QTL	BP	regulation of protein metabolic process (GO:0051246)	692	19	6.88	+	2.76	9.42E-05	1.95E-02
growth	p001		BP	regulation of protein metabolic process (GO:0051246)	692	25	9.44	+	2.65	1.76E-05	4.18E-03
height	p0001	QTL	BP	regulation of protein metabolic process (GO:0051246)	692	24	8.5	+	2.82	8.98E-06	3.28E-03
height	p0001		BP	regulation of protein metabolic process (GO:0051246)	692	27	8.87	+	3.04	6.46E-07	2.79E-04
height	p0005	QTL	BP	regulation of protein metabolic process (GO:0051246)	692	42	14.92	+	2.81	7.46E-09	1.77E-06
height	p0005		BP	regulation of protein metabolic process (GO:0051246)	692	44	14.86	+	2.96	7.59E-10	1.90E-07
height	p001	QTL	BP	regulation of protein metabolic process (GO:0051246)	692	47	16.63	+	2.83	9.40E-10	2.23E-07
height	p001		BP	regulation of protein metabolic process (GO:0051246)	692	56	18.68	+	3	3.21E-12	7.63E-10
growth	p0005	QTL	BP	regulation of translation (GO:0006417)	376	14	2.93	+	4.77	2.53E-06	3.01E-03
growth	p0005		BP	regulation of translation (GO:0006417)	376	13	3.21	+	4.05	3.19E-05	1.51E-02
growth	p001	QTL	BP	regulation of translation (GO:0006417)	376	18	3.74	+	4.82	9.27E-08	7.34E-05
growth	p001		BP	regulation of translation (GO:0006417)	376	23	5.13	+	4.48	6.95E-09	4.71E-06
height	p0001	QTL	BP	regulation of translation (GO:0006417)	376	19	4.62	+	4.12	4.66E-07	3.16E-04
height	p0001		BP	regulation of translation (GO:0006417)	376	22	4.82	+	4.57	1.04E-08	7.03E-06
height	p0005	QTL	BP	regulation of translation (GO:0006417)	376	38	8.11	+	4.69	4.48E-14	3.04E-11
height	p0005		BP	regulation of translation (GO:0006417)	376	36	8.07	+	4.46	8.07E-13	5.48E-10
height	p001	QTL	BP	regulation of translation (GO:0006417)	376	42	9.03	+	4.65	3.24E-15	1.93E-12
height	p001		BP	regulation of translation (GO:0006417)	376	49	10.15	+	4.83	5.20E-18	3.09E-15
growth	p0005	QTL	MF	single-stranded RNA binding (GO:0003727)	243	11	1.9	+	5.8	5.29E-06	1.34E-02
growth	p0005		MF	single-stranded RNA binding (GO:0003727)	243	13	2.08	+	6.26	3.37E-07	8.52E-04
growth	p001	QTL	MF	single-stranded RNA binding (GO:0003727)	243	17	2.41	+	7.04	1.09E-09	2.76E-06
growth	p001		MF	single-stranded RNA binding (GO:0003727)	243	23	3.32	+	6.94	2.29E-12	5.79E-09
height	p0001	QTL	MF	single-stranded RNA binding (GO:0003727)	243	18	2.98	+	6.03	4.13E-09	1.04E-05
height	p0001		MF	single-stranded RNA binding (GO:0003727)	243	21	3.11	+	6.74	3.19E-11	8.05E-08
height	p0005	QTL	MF	single-stranded RNA binding (GO:0003727)	243	35	5.24	+	6.68	2.97E-17	7.49E-14
height	p0005		MF	single-stranded RNA binding (GO:0003727)	243	33	5.22	+	6.32	1.00E-15	2.53E-12
height	p001	QTL	MF	single-stranded RNA binding (GO:0003727)	243	39	5.84	+	6.68	5.93E-19	1.50E-15
height	p001		MF	single-stranded RNA binding (GO:0003727)	243	44	6.56	+	6.71	4.07E-21	1.03E-17
growth	p001	QTL	MF	transition metal ion binding (GO:0046914)	1490	33	14.81	+	2.23	2.47E-05	1.56E-02
height	p0005	QTL	MF	transition metal ion binding (GO:0046914)	1490	56	32.13	+	1.74	8.94E-05	4.52E-02
height	p0005		MF	transition metal ion binding (GO:0046914)	1490	58	32	+	1.81	2.51E-05	1.27E-02
height	p001	QTL	MF	transition metal ion binding (GO:0046914)	1490	65	35.8	+	1.82	9.85E-06	4.98E-03
height	p001		MF	transition metal ion binding (GO:0046914)	1490	77	40.22	+	1.91	1.64E-07	8.27E-05
growth	p0005		MF	translation regulator activity (GO:0045182)	319	13	2.73	+	4.77	6.01E-06	7.60E-03
growth	p001	QTL	MF	translation regulator activity (GO:0045182)	319	17	3.17	+	5.36	4.93E-08	6.23E-05
growth	p001		MF	translation regulator activity (GO:0045182)	319	23	4.35	+	5.28	3.63E-10	4.58E-07
height	p0001	QTL	MF	translation regulator activity (GO:0045182)	319	18	3.92	+	4.6	2.04E-07	2.57E-04
height	p0001		MF	translation regulator activity (GO:0045182)	319	21	4.09	+	5.14	3.23E-09	4.09E-06
height	p0005	QTL	MF	translation regulator activity (GO:0045182)	319	39	6.88	+	5.67	6.87E-17	8.68E-14
height	p0005		MF	translation regulator activity (GO:0045182)	319	36	6.85	+	5.26	8.98E-15	1.13E-11
height	p001	QTL	MF	translation regulator activity (GO:0045182)	319	43	7.66	+	5.61	3.21E-18	4.06E-15
height	p001		MF	translation regulator activity (GO:0045182)	319	48	8.61	+	5.57	6.15E-20	7.77E-17
growth	p001	QTL	BP	triterpenoid biosynthetic process (GO:0016104)	20	4	0.2	+	20.13	8.37E-05	1.81E-02
growth	p001		BP	triterpenoid biosynthetic process (GO:0016104)	20	5	0.27	+	18.32	1.84E-05	3.97E-03
growth	p001	QTL	BP	triterpenoid metabolic process (GO:0006722)	20	4	0.2	+	20.13	8.37E-05	1.89E-02
growth	p001		BP	triterpenoid metabolic process (GO:0006722)	20	5	0.27	+	18.32	1.84E-05	4.16E-03
growth	p001	QTL	MF	zinc ion binding (GO:0008270)	882	24	8.76	+	2.74	1.32E-05	1.11E-02
growth	p001		MF	zinc ion binding (GO:0008270)	882	30	12.03	+	2.49	1.16E-05	7.34E-03
height	p0001		MF	zinc ion binding (GO:0008270)	882	28	11.3	+	2.48	2.53E-05	2.13E-02
height	p0005	QTL	MF	zinc ion binding (GO:0008270)	882	43	19.02	+	2.26	1.99E-06	1.25E-03
height	p0005		MF	zinc ion binding (GO:0008270)	882	42	18.94	+	2.22	3.69E-06	2.33E-03
height	p001	QTL	MF	zinc ion binding (GO:0008270)	882	53	21.19	+	2.5	4.59E-09	2.90E-06
height	p001		MF	zinc ion binding (GO:0008270)	882	58	23.81	+	2.44	2.60E-09	1.64E-06
